<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Ayush Kaushik</title>

    <!-- scripts start -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script src="/javascripts/isotope.pkgd.min.js"></script>
    <script src="/javascripts/packery-mode.pkgd.min.js"></script>
    <script src="/javascripts/jquery.scrollme.min.js"></script>
    <script src="/javascripts/anime.min.js"></script>
    <script src="/javascripts/lazysizes.min.js"></script>
    <script src="/javascripts/scripts.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- for navigation members -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <!-- for card flipping -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>





    <style>

        body,html {
            margin:0;
            padding:0;
        }

        .navigation{
            background-color: #fff000;
            height: 50%;
            padding: 0;
            width: 100%;
        }

        .navigation-content{
            padding: 20px;
            box-shadow: 10px 10px 5px #888888;
        }

        .navigation-content > a{
            color: #000000;
            font-weight: 100;
            font-family: 'Press Start 2P', cursive;
            text-decoration:  none;
            font-size: 24px;
            padding: 30px;
            display: inline-block;
        }


        .technical_skills{
            background-image: url("sky.jpg");
            margin: 0;
            padding:0;
        }

        .b-font{
            font-family: 'Press Start 2P', cursive;
        }

        .b-shape{
            border-radius: 100%;
            height: 150px;
            width:150px;
            box-shadow: 5px 5px 2px #888888;
        }


        /*------------------- GAME BOY CSS STARTS ----------------------------*/

        .console-out{
            background-color: #d3d3d3;
            border-bottom-right-radius: 60px;
            border: 1px solid black;
            position: relative;
            left: 20%;
            height: 900px;
            width: 800px;
            position: relative;
            box-shadow: 20px 20px 2px #888888;
        }

        .console-in{
            position: relative;
            border: 1px solid grey;
            border-top-right-radius: 25px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius:25%;
            border-bottom-right-radius:25%;
            top: 50px;
            width: 80%;
            height: 500px;
            left: 10%;
            background-color: #888888;
            padding: 50px;
        }

        .console-screen{
            position: relative;
            background-color: #ffffff;
            height:300px;
            border: 1px solid grey;
        }

        .button-placement{
            position: relative;


        }

        .gB-font{
            font-family: 'Press Start 2P', cursive;
        }

        .gB-shape{
            border-radius: 100%;
            height: 150px;
            width:150px;
            box-shadow: 5px 5px 2px #888888;
            position: relative;
            left: 50%;
            top: 100px;
        }

        .gB-navigation-top{
            height: 50px;
            width: 200px;
            /* Rotate div */
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
            transform: rotate(90deg);
            position: absolute;
            top: 150px;
            left: 30px;
            border:none;
            box-shadow: 5px 5px 2px #888888;
        }

        .gB-navigation-bottom{
            height: 50px;
            width: 200px;
            position: absolute;
            top: 150px;
            left: 30px;
            border:none;
        }

        .gB-label{
            position: relative;
            left: 60%;
            top: 120px;
            font-size: 24px;
        }

        .gB-speakers{
            position: absolute;
            left: 85%;
            top: 800px;
            font-size: 45px;
            /* Rotate div */
            -ms-transform: rotate(120deg); /* IE 9 */
            -webkit-transform: rotate(120deg); /* Chrome, Safari, Opera */
            transform: rotate(120deg);
        }

        .gB-logo{
            font-family: 'Press Start 2P', cursive;
            font-size: 24px;
            position: relative;
            top: 50px;
            left: 20px;
        }

    </style>
</head>
<body>

<!-- When user leaves the browser -->
<script>
    window.onblur = function() {
        document.title = "Come Back Soon!";
    };
    window.onfocus = function() {
        document.title = "Portfolio | Ayush Kaushik";
    };
</script>

<div class="navigation">
    <nav class="navigation-content">
        <a href="#something">PROJECTS</a>
        <a href="#something">TECHNICAL SKILLS</a>
        <a href="#something">EDUCATION</a>
        <a href="#something">RESUME</a>
    </nav>
</div>



<div class="technical_skills container-fluid">

    <div class="console-out">
        <div class="console-in">
            <div class = "console-screen">
                CONSOLE SCREEN -- ENTER PROGRAMMING LANGAUGES SCREEN HERE
            </div>
            <div class="gB-logo">
                GAMEBOY UBER-ADVANCE
            </div>
        </div>

        <div class="button-placement">
            <button type="button" class="btn btn-primary gB-navigation-top"></button>
            <button type="button" class="btn btn-primary gB-navigation-bottom"></button>

            <button type="button" class="btn btn-danger gB-shape"></button>
            <button type="button" class="btn btn-danger gB-shape"></button>
        </div>

        <div class="button-labels">
            <p class="gB-font gB-label"> A &nbsp; &nbsp; B </p>
        </div>

        <div class="gB-speakers">
            ||||||||||
        </div>
    </div>

</div>


<div class="footer">
    <footer>
        <p>Create a small navigation bar here</p>
        <p>Mention your name and github and linkedin link</p>
    </footer>
</div>


</body>
</html>